log4j.rootLogger=INFO,R,stdout    
    
# 控制台输出    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p{%F:%L} %m%n   

# 文件输出    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.R.File=../HuoBiTempLogs/log
log4j.appender.file.encoding=UTF-8  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p{%F:%L} %m%n

# 日志改为按小时存储
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'

log4j.appender.file.BufferedIO=false  