零:BTC历史大事件

2009年01月03日，中本聪启动比特币区块链。
2010年05月21日，佛罗里达程序员Laszlo Hanyecz用1万比特币交换了价值25美元的披萨优惠券，诞生了比特币第一个汇率：0.25美分。
2010年07月15日，比特币首次在比特币交易所Mt.Gox交易，价格约0.05美元。
2011年02月09日，比特币突破1美元。2011年06月07日~2011年11月16日，比特币从32美元跌到2美元，跌幅94%。
2013年04月10日~2013年07月05日，比特币从266美元跌到65美元，跌幅75%。
2013年11月30日~2015年01月14日，比特币从1163美元跌到152美元，跌幅87%。
2017年12月17日~2018年1月17日，比特币从19890美元跌到9100美元，跌幅54%。
2018年1月2日:1BTC = 13000美元

一:交易思想(阶段行情)

     就像股市有熊市和牛市之分一样,币市一样有周期循环.牛市涨多跌少,熊市跌多涨少.这里的多少指的是日线次数,涨跌幅度是差不多的.
     
牛市里,可以涨好几天,在跌一下调整,这是入场的机会:.

而熊市,大跌后是做多的机会,一般涨1,2 天,大跌后可抄底,持有一天后卖出.这时抄底盘会获利了结,会有稍大的回落.
回落后基本都是震荡行情,有涨有跌.这期间具有小周期性规律,小跌后再涨.震荡会持续好几天,若是多头不能占上风,后续会借助利空消息再次大跌.

市场人气旺会普涨.

二:选币准则
2.0 人气旺的币,涨幅前三的,先看大趋势,在看小趋势,找较佳的位置入场.

2.1 挑选新币,涨的会有多天行情.

2.2 从其他计价区换到USDT计价区,会有一天行情.

2.3 走势一直很好的币.

三:比特币是全球交易

  1.日本             东九区		+1小时          早上6点 
  
  2.美国		西五至西十区	-13小时         19点
  
  3.韩国             东九区		+1小时          早上6点    
  
