零:BTC历史大事件

2009年01月03日，中本聪启动比特币区块链。
2010年05月21日，佛罗里达程序员Laszlo Hanyecz用1万比特币交换了价值25美元的披萨优惠券，诞生了比特币第一个汇率：0.25美分。
2010年07月15日，比特币首次在比特币交易所Mt.Gox交易，价格约0.05美元。
2011年02月09日，比特币突破1美元。2011年06月07日~2011年11月16日，比特币从32美元跌到2美元，跌幅94%。
2013年04月10日~2013年07月05日，比特币从266美元跌到65美元，跌幅75%。
2013年11月30日~2015年01月14日，比特币从1163美元跌到152美元，跌幅87%。
2017年12月17日~2017年12月24日，比特币从19890美元跌到10000美元，跌幅47%。
2018年1月2日:1BTC = 13000美元

一:风险控制
风险与利润,风险过大时,宁肯不要利润
手续费买卖加起来0.5%,哪怕0.6%的利润都行,最重要是风险控制,只有短线,没有长线.
1.0  2点-5点交易量线程暂停,跌幅下跌
1.1  BTC大跌风险  -0.10
1.2  代币暴涨风险  +0.60

二:策略

2.1小跌反弹



2.2拉升

  1.日本          	+60%  		东九区		+1小时          早上6点 
  
  2.美国		西五至西十区	-13小时                  19点
  
  3.韩国             东九区		+1小时          早上6点    
  
  
1.看5分钟线成交量,必须要涨的

币种                      5分钟成交量    前20分钟量和	 前25分钟量和            涨幅	            时间

ITC/BTX		42K        8K              9K      60%       2018-01-02 20:10  

ITC/BTX     59K        34K             39K     48%       2018-01-02 17:10  

ITC/BTX     38K        9K              10K     60%       2018-01-02 14:20 

