零:BTC历史大事件

2009年01月03日，中本聪启动比特币区块链。
2010年05月21日，佛罗里达程序员Laszlo Hanyecz用1万比特币交换了价值25美元的披萨优惠券，诞生了比特币第一个汇率：0.25美分。
2010年07月15日，比特币首次在比特币交易所Mt.Gox交易，价格约0.05美元。
2011年02月09日，比特币突破1美元。2011年06月07日~2011年11月16日，比特币从32美元跌到2美元，跌幅94%。
2013年04月10日~2013年07月05日，比特币从266美元跌到65美元，跌幅75%。
2013年11月30日~2015年01月14日，比特币从1163美元跌到152美元，跌幅87%。
2017年12月17日~2017年12月24日，比特币从19890美元跌到10000美元，跌幅47%。
2018年1月2日:1BTC = 13000美元

一:风险控制
1.0 风险与利润,风险过大时,宁肯不要利润
1.0 演化全球交易,判断资金方向与连锁反应.
1.2 买人气旺的币,先看大趋势,在看小趋势,找较佳的位置入场.
1.3 别忘了可以做空.坚持长线.

二:比特币是全球交易

  1.日本             东九区		+1小时          早上6点 
  
  2.美国		西五至西十区	-13小时         19点
  
  3.韩国             东九区		+1小时          早上6点    
  
