debug=true
#视图解析器配置
#spring.mvc.view.prefix=
#spring.view.suffix

#通过将该变量设置为−1，可以禁用 HTTP，
# 或者将其配置为 0， 这样的话，就会在随机的端口上启动应用。对于测试，这是很便利的
server.port= 8888

#SSL配置
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

#禁止启用视图缓存，每次访问的时候都会重新加载模板,部署到生产环境时，该项配置需要禁用
spring.thymeleaf.cache=false


spring.social.twitter.appId= <ov8tmyTGxZy9cTeYGpBWLVGD2>
spring.social.twitter.appSecret= <YNo6mLR9AIypGTCDW1A7WUxVAUijCIaiYFKsLCo7yyikfiRW8i>
